grpc.server.port=59091
kafka.bootstrap-servers=localhost:9092
kafka.topic.hubs=telemetry.hubs.v1
kafka.topic.sensors=telemetry.sensors.v1
kafka.value-serializer=ru.practicum.event_serializer.AvroSerializer