kafka.bootstrap-servers=localhost:9092
kafka.value-serializer=ru.practicum.serializer.AvroSerializer
kafka.value-deserializer=ru.practicum.deserializer.SensorEventAvroDeserializer
kafka.consumer.group-id=aggregator-group
telemetry.sensor.topic=telemetry.sensors.v1
telemetry.snapshot.topic=telemetry.snapshots.v1

